Instances are:
 [['sunny' 'warm' 'Normal' 'Strong' 'Warm' 'Same']
  ['sunny' 'warm' 'High' 'Strong' 'Warm' 'Same']
  ['rainy' 'cold' 'High' 'Strong' 'Warm' 'Change']
  ['sunny' 'warm' 'High' 'Strong' 'Cool' 'Change']]
Target Values are:  ['yes' 'yes' 'no' 'yes']

Initialization of specific_h and general_h
Specific Boundary:  ['sunny' 'warm' 'Normal' 'Strong' 'Warm' 'Same']
Generic Boundary:  [['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?']]

Final Specific_h:
['sunny' 'warm' '?' 'Strong' '?' '?']
Final General_h:
[['sunny', '?', '?', '?', '?', '?'], ['?', 'warm', '?', '?', '?', '?']]



